<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .box{
      width: 100px; height: 100px;
      margin: 50px;
      border: 10px solid red;

      /*
      border-width: 10px ;  테두리 두께
      border-style: solid;  테두리 종류
      border-color: red;    테두리 색상
      */
    }
    .box2{
      width: 100px; height: 100px;
      margin: 50px;
      border: 20px double red ;
      border-color: red black blue yellow;
    }
    .box3{
      width: 300px; height: 300px;
      margin: 50px;
      border: 10px  dashed red ;
      border-radius: 50px 10px 50% 30%; /* 좌상 우상 우하 좌하 コ모양*/
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>