<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    input{
      display: none;
    }
    /*해석- 인풋 은신 */
    input:nth-of-type(1) ~ div:nth-of-type(1){
      display: none;
    }
    input:nth-of-type(2) ~ div:nth-of-type(2){
      display: none;
    }
    /*해석- nth-of-type - 같은  유형의 n번째형제인,요소
      input,div가 미선택일때 안보이게 해라*/
    input:nth-of-type(1):checked ~ div:nth-of-type(1){
      display: block;
    }
    input:nth-of-type(2):checked ~ div:nth-of-type(2){
      display: block;
    }
    /*해석- input,div가 체크되었을때 블록으로 보이게 해라
      input:nth-of-type(1):checked ~ div:nth-of-type(1){
      display: block; [인풋타입 2번째가 체크되었을때 div2번을 보이게 해라]*/
  </style>
</head>
<body>
  <label for="tab-1">TAB1</label>
  <label for="tab-2">TAB2</label>
  <input type="radio" name="tab" id="tab-1" checked="checked">
  <input type="radio" name="tab" id="tab-2">
  <div class="tab-item">Officia esse id Lorem dolor adipisicing sunt quis. Dolore enim eu amet adipisicing Lorem quis esse Lorem in et occaecat ea minim. Laborum reprehenderit aute consequat exercitation cillum consectetur.</div>
  <div class="tab-item">Ex occaecat anim est culpa fugiat non ut pariatur. Labore proident fugiat adipisicing tempor elit aute. Amet duis magna ullamco irure proident proident aliquip amet cillum. Anim qui mollit tempor laboris laborum. Magna anim reprehenderit consequat et enim amet dolore ut. Anim in ex dolor culpa eu cillum excepteur quis cillum. Ipsum officia quis anim elit commodo mollit.</div>
</body>
</html>
<!--잘 안씀 자바스크립트로 주로 구현함-->