<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    @import url(#); /*다른 css파일 읽기(사용 거의x) */

    @font-face  { /* 구글폰트에서 지원하지 않는 폰트사용 시 */
      font-family: aaaaa; /* 자신이 원하는 임의의 이름 */
      src: url('BMJUA_otf.otf'), url('BMJUA_ttf.ttf'); /* otf(맥 폰트) ttf(윈도우 폰트) */
    }
    * {
      font-family: aaaaa; /* 위에 적힌 font-family와 같은 이름 */
    }

    /* 주로 화면너비에 대한 반응형웹사이트 (폰,태블릿,컴) */
    @media screen and (max-width: 300px ){
      * {color: red;}
    }
    @media screen and (min-width: 301px ) and (max-width: 500px){
      * {color: blue;}
    }
    @media screen and (min-width: 501px ){
      * {color: green;}
    }
    /* 너비값는 거의 기준값이 있음 */
  </style>
</head>
<body>
  <h1>Hello world...!</h1>
  <p>Anim nulla deserunt esse culpa sit laborum est velit sunt sunt. Id velit quis magna ipsum laboris eu. Commodo deserunt aute culpa do. Fugiat proident labore ut id laboris dolor magna non duis ullamco. Excepteur laboris est id adipisicing non est dolore aliqua duis duis. Aliqua nostrud exercitation ea irure cillum qui.</p>
</body>
</html>